%
% To familiarize yourself with this template, the body contains
% some examples of its use.  Look them over.  Then you can
% run LaTeX on this file.  After you have LaTeXed this file then
% you can look over the result either by printing it out with
% dvips or using xdvi. "pdflatex template.tex" should also work.
%

\documentclass[a4paper,12pt]{article} 

\setlength{\parskip}{2pt}
\setlength{\parindent}{0pt}
% \setlength{\voffset}{-15pt}
\usepackage[a4paper,margin=2cm]{geometry}

%
% ADD PACKAGES here:
%

\usepackage{amsmath,xcolor,amsfonts,graphicx,amssymb,hyperref,float,caption, amsthm}
\usepackage[ruled,vlined]{algorithm2e}
% \usepackage{algorithmic, algorithm}
% \usepackage[]{algorithm2e}
\usepackage{algpseudocode}
\renewcommand{\qedsymbol}{}
\usepackage{listings}
\graphicspath{ {./images/} }
%
% The following commands set up the lecnum (lecture number)
% counter and make various numbering schemes work relative
% to the lecture number.
%
% \newcounter{lecnum}
% \renewcommand{\thepage}{\thelecnum-\arabic{page}}
% \renewcommand{\thesection}{\thelecnum.\arabic{section}}
% \renewcommand{\theequation}{\thelecnum.\arabic{equation}}
% \renewcommand{\thefigure}{\thelecnum.\arabic{figure}}
% \renewcommand{\thetable}{\thelecnum.\arabic{table}}

%
% The following macro is used to generate the header.
%
\newcommand{\lecture}[2]{
%   \pagestyle{myheadings}
   \thispagestyle{plain}
   \newpage
%    \setcounter{lecnum}{#1}
  \setcounter{page}{1}
   \noindent
   \begin{center}
   \framebox{
      \vbox{\vspace{2mm}
    \hbox to 6.28in { {\bf EE698R : Advanced Topics in Machine Learning
	\hfill Semester 2021-22-II} }
       \vspace{5mm}
       \hbox to 6.28in { {\Large \hfill Meta Transfer Learning \hfill} }
    %   \vspace{4mm}
       \hbox to 6.28in { {Rohan Baijal \hspace*{\fill} Sarvesh Chandra} }
       \hbox to 6.28in { {190714  \hspace*{\fill} 190773} }
       \hbox to 6.28in { {\texttt{rbaijal@iitk.ac.in} \hspace*{\fill} \texttt{csarvesh@iitk.ac.in}} }
      \vspace{2mm}}
   }
   \end{center}
%   \markboth{Project: #1}{Project: #1}

%    This LaTeX template is by courtesy of UC Berkeley EECS dept.

%    {\bf Disclaimer}: {\it These notes aggregate content from several texts and have not been subjected to the usual scrutiny deserved by formal publications. If you find errors, please bring to the notice of the Instructor at swaprava.cse.iitk.ac.in.}
%   \vspace*{1mm}
}
%
% Convention for citations is authors' initials followed by the year.
% For example, to cite a paper by Leighton and Maggs you would type
% \cite{LM89}, and to cite a paper by Strassen you would type \cite{S69}.
% (To avoid bibliography problems, for now we redefine the \cite command.)
% Also commands that create a suitable format for the reference list.
\renewcommand{\cite}[1]{[#1]}
\def\beginrefs{\begin{list}%
        {[\arabic{equation}]}{\usecounter{equation}
         \setlength{\leftmargin}{2.0truecm}\setlength{\labelsep}{0.4truecm}%
         \setlength{\labelwidth}{1.6truecm}}}
\def\endrefs{\end{list}}
\def\bibentry#1{\item[\hbox{[#1]}]}

%Use this command for a figure; it puts a figure in wherever you want it.
%usage: \fig{NUMBER}{JUST-THE-FILENAME}{CAPTION}
\newcommand{\fig}[3]{
% 			\vspace{#2}
			\begin{center}
			\includegraphics{figures/#2} 
			\newline
			Figure \thelecnum.#1:~#3
			\end{center}
	}

	
% Use these for theorems, lemmas, proofs, etc.
\newtheorem{theorem}{Theorem}%[lecnum]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{claim}[theorem]{Claim}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{definition}[theorem]{Definition}
% \newenvironment{proof}{{\bf Proof:}}{\hfill\rule{2mm}{2mm}}


% **** IF YOU WANT TO DEFINE ADDITIONAL MACROS FOR YOURSELF, PUT THEM HERE:



\newcommand\E{\mathbb{E}}
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}

\begin{document}
%FILL IN THE RIGHT INFO.
%\lecture{**TITLE OF PROJECT**}{**TEAM MEMBERS**}
\lecture{1}{}
%\footnotetext{These notes are partially based on those of Nigel Mansell.}
% **** YOUR NOTES GO HERE:

% Some general latex examples and examples making use of the
% macros follow.  
%**** IN GENERAL, BE BRIEF. LONG SCRIBE NOTES, NO MATTER HOW WELL WRITTEN,
%**** ARE NEVER READ BY ANYBODY.
% This lecture's notes illustrate some uses of
% various \LaTeX\ macros.  
% Take a look at this and imitate.

% \begin{abstr}
%  This project aims to develop
% \end{problem}

\section{Motivation}
A good machine learning model often requires training with a large number of samples. Humans, in contrast, learn new concepts and skills much faster and more efficiently. Kids who have seen cats and birds only a few times can quickly tell them apart. People who know how to ride a bike are likely to discover the way to ride a motorcycle fast with little or even no demonstration. Is it possible to design a machine learning model with similar properties — learning new concepts and skills fast with a few training examples? That’s essentially what meta-learning aims to solve.




\section{Problem Definition}
We define an episode in mathematical terms :  \mathbf{$$\mathcal{T}_{episode} \sim p(\mathcal{T})$$} 
Eg. Let's take the example of image classification where boy, girl, house, park, airplane, cat, rat, etc. are the different classes all of which have samples in the dataset. If we want to train a classifier which classifies into just 4 of these classes, then we first sample the 4 classes randomly and then sample the data points randomly from each class. This is the data $\mathcal{D}_{1}$ for an episode $\mathcal{T}_{1}$ (or task). The task here is training the classifier of 4 classes. In the next iteration we choose some different set of 4 classes (to get a dataset for the next episode or task).\\

Suppose in overall dataset we have many classes (eg. 20k) and there are less samples for each class. We define two sets, Training set and the Test set having 20k and 4 classes respectively which are disjoint. It is tough to use Transfer Learning in this case. Instead of learning a classifier, we are learning how to learn a classifier quickly (with small data). "Learning how to learn" is "Meta-Learning".\\

This seems like a very challenging task. But here are some ways in which we can learn "how to learn" :
\begin{itemize}
    \item Learn the hyperparameters: i.e., model architecture (no. of layers, neurons per layer), learning rate, regularization weights, drop-out rate (all parameters which we are not fine tuning in the model training)
    \item Learn some parameters and leave some for adapting later: also used in Transfer Learning
    \item Learn initial weights
    \item Learn a model to predict some hyper-parameter (eg. $\eta$) given the current state (Weights, $\delta w$)
\end{itemize}
If the initial weights are a good estimate of the actual ones along with an optimal choice of hyper-parameters then the test set will have some data available for adaptation which will help in training (thus not completely zero shot learning). 
Eg. a face recognition system trained before can quickly learn to recognize some faces when its used in a new device. \\\\


\begin{figure}
    \centering
    \includegraphics[scale=0.5]{images/methodology.png}
    \caption{Overview}
    \label{fig:my_label}
\end{figure}

\newpage
\section{Meta Learning Methodology}
\subsection{Pretraining over a large dataset}
We first randomly initialize a feature extractor $\Theta$ (e.g.CONV layers in ResNets) and a classifier $\theta$ (e.g. the last FC layer in ResNets), and then optimize them by gradient descent as follows : 
\begin{equation*}
    [\Theta; \theta] =: [\Theta; \theta] - \alpha \nabla \mathcal{L}_{\mathcal{D}}([\Theta; \theta])
\end{equation*}
where $\mathcal{L}$ denotes the loss function (eg. cross entropy loss) for the task. 
\begin{equation*}
    \mathcal{L}_{\mathcal{D}}([\Theta; \theta]) = \frac{1}{|\mathcal{D}|} \sum_{(x,y^d) \in \mathcal{D}} l(f_{[\Theta; \theta]}(x), y^d )
\end{equation*}
The learned $\theta$ is then discarded.\\

\subsection{Base Training Phase}
Now we have $\mathcal{T} \sim p(\mathcal{T})$. Construct a $\mathcal{T}^{(tr)}$.  
We will now consider a new $\theta$ which is specifically for this task.  
\begin{equation*}
    \theta' =: \theta - \beta \nabla _{\theta} \mathcal{L}_{\mathcal{T}^{(tr)}}([\Theta; \theta], \Phi)
\end{equation*}
$\theta$ is initialized from the previous task. \\ 
$\Phi$ are the parameters of the Meta Learner.

\subsection{Meta Training Phase}
We construct a $\mathcal{T}^{(te)}$ from $\mathcal{T}$ and use it to update the meta learner as well as the base learner.
\begin{equation*}
    \Phi =: \Phi - \gamma \nabla _{\Phi} \mathcal{L}_{\mathcal{T}^{(te)}}([\Theta; \theta'], \Phi)
\end{equation*}

\begin{equation*}
    \theta =: \theta - \gamma \nabla _{\theta} \mathcal{L}_{\mathcal{T}^{(te)}}([\Theta; \theta'], \Phi)
\end{equation*}
Note that the $\theta'$ comes from the last training episode in the Base Training phase.
\begin{figure}[b]
    \centering
    \includegraphics[scale=0.25]{images/meta-model.png}
    \caption{Meta Model : $w \circ \Phi _{S1} + b + \Phi_{S2}$}
    \label{fig:my_label}
\end{figure}
\end{document}




